{
  "name": "Podcat",
  "version": "0.1.0",
  "description": "A podcast-player.",
  "author": "Christian Nilsson",
  "license": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:klambycom/Podcat.git"
  },
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
